{
  "name": "di-ipv-cri-uk-passport-front-v1",
  "version": "0.0.1",
  "description": "DCS Credential Issuer user interface for the Identity Proofing and Verification (IPV) system within the GDS digital identity platform, GOV.UK Sign In.",
  "main": "src/app.js",
  "engine": {
    "node": "16.x",
    "yarn": "1.22.x"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:ci": "NODE_ENV=development API_BASE_URL=http://localhost:8050/ yarn start",
    "dev": "LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 src/app.js",
    "build": "yarn build-sass && yarn build-js && yarn copy-assets",
    "build-sass": "rm -rf dist/public/style.css && sass --no-source-map src/assets/scss/application.scss dist/public/stylesheets/application.css --style compressed",
    "copy-assets": "mkdir -p dist && copyfiles -u 1 src/**/*.njk dist/ src/locales/**/** dist/ && copyfiles -u 3 src/assets/javascripts/*.js dist/public/scripts && copyfiles -u 3 src/assets/images/* dist/public/images",
    "build-js": "yarn build-js:application && yarn build-js:cookies && yarn build-js:all",
    "build-js:application": "mkdir -p dist/public/javascripts; uglifyjs src/assets/javascripts/application.js  node_modules/di-ipv-cri-common-express/src/assets/javascript/application.js --beautify -o dist/public/javascripts/application.js",
    "build-js:cookies": "mkdir -p dist/public/javascripts; uglifyjs node_modules/di-ipv-cri-common-express/src/assets/javascript/cookies.js --beautify -o dist/public/javascripts/cookies.js",
    "build-js:all": "mkdir -p dist/public/javascripts; uglifyjs node_modules/govuk-frontend/govuk/all.js node_modules/hmpo-components/all.js --beautify -o dist/public/javascripts/all.js",
    "prepare": "husky install",
    "test": "mocha",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary yarn test",
    "test:watch": "mocha --watch",
    "lint": "prettier --check src test && eslint .",
    "lint-apply": "prettier --write src test && eslint .",
    "mocks": "yarn run wiremock --port 8050 --root-dir test/mocks",
    "test:browser": "mkdir -p results && wait-on tcp:8050 tcp:5050 && cucumber-js --config test/browser/cucumber.js",
    "test:browser:ci": "npm-run-all -p -r start:ci mocks test:browser",
    "check-translation": "node node_modules/di-ipv-cri-common-express/scripts/checkTranslations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/di-ipv-cri-uk-passport-front-v1.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/di-ipv-cri-uk-passport-front-v1/issues"
  },
  "homepage": "https://github.com/alphagov/di-ipv-cri-uk-passport-front-v1#readme",
  "devDependencies": {
    "@cucumber/cucumber": "8.4.0",
    "@playwright/test": "^1.32.3",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "copyfiles": "2.4.1",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "proxyquire": "2.1.3",
    "sass": "1.54.9",
    "sinon": "14.0.0",
    "sinon-chai": "3.7.0",
    "uglify-js": "latest"
  },
  "dependencies": {
    "aws-sdk": "^2.1300.0",
    "axios": "0.27.2",
    "cfenv": "1.2.4",
    "connect-dynamodb": "^2.0.5",
    "di-ipv-cri-common-express": "alphagov/di-ipv-cri-common-express.git#v1.0.0",
    "dotenv": "^16.0.2",
    "express": "4.18.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "govuk-frontend": "4.3.1",
    "hmpo-app": "2.4.0",
    "hmpo-components": "5.5.2",
    "hmpo-config": "2.2.1",
    "hmpo-form-wizard": "12.0.6",
    "hmpo-i18n": "5.0.2",
    "hmpo-logger": "6.1.1",
    "jsonwebtoken": "9.0.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "3.2.4",
    "nyc": "15.1.0",
    "reqres": "^3.0.1",
    "wait-on": "^7.0.1",
    "wiremock": "^3.1.0"
  }
}
